body {
    font-family: 'Open Sans';
    font-size: 15px;
    line-height: 25px;
    font-style: normal;
    font-weight: 300;
}

blockquote {
    margin-bottom: 25px;
    margin-top: 25px;
    font-size: 19px;
    line-height: 33px;
    text-align: left;
    text-indent: 16px;
    color: @gray;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
}

h1 {
    font-size: 66px;
    line-height: 75px;
    margin-bottom: 25px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    color: @brand1;
    letter-spacing: -0.1151515152em;
}

h2 {
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: -0.0666666667em;
    font-family: 'Open Sans';
    text-transform: lowercase;
    font-style: normal;
    font-weight: 600;
    color: @brand1;
}

p {
    text-indent: 0em;
    line-height: 29px;
}

p.author, cite {
    text-indent: 0px;
    margin-bottom: 25px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #666464;
}

p.intro, p.lead {
    text-indent: 0px;
    margin-bottom: 25px;
    line-height: 50px;
    font-size: 30px;
    letter-spacing: 0px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
}