@FontAwesomePath: '/fonts';

// Colors
// -------------------------------

// @brand1: #58cdf8;
@brand1: rgba(88,205,248,1);
@brand2: #13a2fd;

@gray: #8C8A8A;
@gray-dark: #666464;



// Typography
// -------------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base: 10px;
@line-height-base: 1.5;
@line-height-computed: 15px;

@headings-font-weight: 800;



// Navs
// -------------------------------

@navbar-link-active-color: #fff;
@navbar-link-active-bg: #87c66b;

// @navbar-bg: fadeout(#fff, 100%);
// @navbar-bg: fadeout(@brand2, 50%);
@navbar-bg: @brand2;
// @navbar-bg: fadeout(@brand1, 50%);
@navbar-color: #fff;
@navbar-link-color: #fff;
@navbar-link-hover-color: darken(@brand1, 10%);

@nav-link-hover-bg: transparent;

@nav-pills-active-link-hover-color: darken(@brand1, 10%);




// Forms
// -------------------------------

@input-bg: darken(@brand1, 10%);
@input-border: darken(@brand1, 10%);
@input-border-radius: 0;
@input-color-placeholder: fadeout(#fff, 40%);
